$ ####  ======= PCOMP for CB-TopSkin-LHS  ============== ##########
PCOMP        133        0.00137110000.  TSAI
             1010.012   30.     YES
             1010.012   -15.    YES
             1010.012   30.     YES
$ ####  ======= PCOMP for CB-TopSkin-RHS  ============== ##########
PCOMP        233        0.00137110000.  TSAI
             1010.012   30.     YES
             1010.012   -15.    YES
             1010.012   30.     YES
$ ####  ======= PCOMP for CB-BotSkin-LHS  ============== ##########
PCOMP        134        0.00137110000.  TSAI
             1010.012   30.     YES
             1010.012   -15.    YES
             1010.012   30.     YES
$ ####  ======= PCOMP for CB-BotSkin-RHS  ============== ##########
PCOMP        234        0.00137110000.  TSAI
             1010.012   30.     YES
             1010.012   -15.    YES
             1010.012   30.     YES
$ ####  ======= PCOMP for CB-Spar  ============== ##########
PCOMP        131                10000.  TSAI
             1000.008   0.      YES
              110.25    0.      YES
             1000.008   0.      YES
$ ####  ======= PCOMP for CB-Rib  ============== ##########
PCOMP        132                10000.  TSAI
             1100.016   0.      YES
              110.25    0.      YES
             1100.016   0.      YES
