$====  mAEWing2 RBE2 connect winglet to tip rib  ====
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2           1  312001  12345620000123
$RBE2       1000110312001  12345621000094
$$ ===
RBE2           2  311601  12345620000118
$RBE2       1000210311501  12345621000081
$$ ===
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6101  347001  12345631311013
$RBE2        611110347001  12345641311013
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6102  344801  12345631311025
$RBE2        611210344801  12345641311025
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6103  337801  12345631321013
$RBE2        611310337801  12345641321013
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6104  335601  12345631321025
$RBE2        611410335601  12345641321025
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6105  328601  12345631331013
$RBE2        611510328601  12345641331013
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6106  326401  12345631331025
$RBE2        611610326401  12345641331025
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6107  319401  12345631341013
$RBE2        611710319401  12345641341013
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6108  317201  12345631341025
$RBE2        611810317201  12345641341025
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6201  345301  12345632311016
$RBE2        621110345301  12345642311016
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6202  343101  12345632311028
$RBE2        621210343101  12345642311028
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6301  615301  12345633311013
$ RBE2        631110615301  12345643311013
$ ======== RBE2 connecting hinge line to rear spar ========
$1......2.......3.......4.......5.......6.......7.......8.......
RBE2        6302  607401  12345633311025
$ RBE2        631210607401  12345643311025
