$ ####  ======= PCOMP for Winglet  ============== ##########
PCOMP        100        2.379-3 10000.  TSAI
             1000.024   0.      YES
              110.25    0.      YES
             1000.024   0.      YES
$ ####  ======= PCOMP for IW-TopSkin-LHS  ============== ##########
PCOMP        123        1.2328-310000.  TSAI
             1020.009   -30.    YES
             1020.009   -30.    YES
             1020.009   -30.    YES
$ ####  ======= PCOMP for IW-BotSkin-LHS  ============== ##########
PCOMP        124        1.2328-310000.  TSAI
             1020.009   -30.    YES
             1020.009   -30.    YES
             1020.009   -30.    YES
$ ####  ======= PCOMP for IW-Spar  ============== ##########
PCOMP        121                10000.  TSAI
             1000.024   0.      YES
              110.25    0.      YES
             1000.024   0.      YES
$ ####  ======= PCOMP for IW-Rib  ============== ##########
PCOMP        122                10000.  TSAI
             1000.008   0.      YES
              110.25    0.      YES
             1000.008   0.      YES
$ ####  ======= PCOMP for OW-TopSkin-LHS  ============== ##########
PCOMP        113-.0135  1.2328-310000.  TSAI
             1020.009   -30.    YES
             1020.009   -30.    YES
$ ####  ======= PCOMP for OW-BotSkin-LHS  ============== ##########
PCOMP        114-.0045  1.2328-310000.  TSAI
             1020.009   -30.    YES
             1020.009   -30.    YES
$ ####  ======= PCOMP for OW-Spar  ============== ##########
PCOMP        111                10000.  TSAI
             1000.024   0.      YES
              110.25    0.      YES
             1000.024   0.      YES
$ ####  ======= PCOMP for OW-Rib  ============== ##########
PCOMP        112                10000.  TSAI
             1000.008   0.      YES
              110.25    0.      YES
             1000.008   0.      YES
