
$ ####  ======= PCOMP for OW-BotSkin-LHS  ============== ##########
PCOMP        314                10000.  TSAI
             1020.009   -30.    YES
$             1020.009   -30.    YES
$
$             1000.024   0.      YES
$ ####  ======= PCOMP for OW-Rib  ============== ##########
PCOMP        312                10000.  TSAI
             1000.008   0.      YES
              110.25    0.      YES
             1000.008   0.      YES

             
             
$ ####  ======= PCOMP for IW-BotSkin-LHS  ============== ##########
PCOMP        324                10000.  TSAI
             1020.009   -30.    YES
$             1020.009   -30.    YES
$ ####  ======= PCOMP for IW-Rib  ============== ##########
PCOMP        322                10000.  TSAI
             1000.008   0.      YES
              110.25    0.      YES
             1000.008   0.      YES             